<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:orderInCategory="1"
        android:title="@string/menu_item_favourites"
        android:icon="@drawable/ic_star"/>

    <item
        android:orderInCategory="3"
        android:id="@+id/menu_navigation_item_beauty"
        android:title="@string/menu_item_beauty"
        android:icon="@drawable/ic_heart_pulse"/>

</menu>