<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    card:cardBackgroundColor="@color/cardview_light_background"
    card:cardCornerRadius="4dp"
    card:cardElevation="5dp"
    card:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/card_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_image_view"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/olekhnovich"/>

        <TextView
            android:id="@+id/tvCrimeTitle"
            android:layout_below="@id/card_image_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCrimeDate"
            android:layout_below="@+id/tvCrimeTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/secondary_text_default_material_light"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test_hashtag_assignment" />

    </LinearLayout>

</android.support.v7.widget.CardView>

